ea4bc82a6ad023ab7ee23ee620429895
::res://::1731856305
default_bus_layout.tres::AudioBusLayout::2795966713790306754::1731790721::0::1::::<><>::
export_presets.cfg::TextFile::-1::1731855994::0::1::::<><>::
icon.svg::CompressedTexture2D::5862469547310085100::1730308992::1731612193::1::::<><>::
::res://images/::1731851688
::res://images/enemy/::1731851646
Slime.png::CompressedTexture2D::7272176899542915556::1731622346::1731851646::1::::<><>::
SlimeShadow.png::CompressedTexture2D::8247582165489168577::1731640094::1731851646::1::::<><>::
::res://images/player/::1731851641
Bullet.png::CompressedTexture2D::7397880466184389353::1731620738::1731851609::1::::<><>::
Crosshair.png::CompressedTexture2D::2567517569398290176::1731631179::1731851612::1::::<><>::
Gun.png::CompressedTexture2D::4721369042887195414::1731620149::1731851634::1::::<><>::
Muzzle.png::CompressedTexture2D::4685375452068715614::1731627383::1731851641::1::::<><>::
Player.png::CompressedTexture2D::8133481865672567822::1731620172::1731851641::1::::<><>::
::res://images/scenes/::1731851682
BG.png::CompressedTexture2D::4329973199647243082::1731706683::1731851604::1::::<><>::
Death.png::CompressedTexture2D::8018909077695983964::1731690815::1731851626::1::::<><>::
Gate.png::CompressedTexture2D::8531077379581345300::1731705338::1731851629::1::::<><>::
GateTop.png::CompressedTexture2D::8232167912420847832::1731705319::1731851631::1::::<><>::
tile.png::CompressedTexture2D::4757684443247933698::1731706843::1731851682::1::::<><>::
Walls.png::CompressedTexture2D::7035049323847852534::1731704973::1731851682::1::::<><>::
::res://images/shaders/::1731856270
acceleration.gdshader::Shader::-1::1731856270::0::1::::<><>::
BG.gdshader::Shader::-1::1731856270::0::1::::<><>::
dissolve.gdshader::Shader::-1::1731856270::0::1::::<><>::
health.gdshader::Shader::-1::1731856270::0::1::::<><>::
modulate.gdshader::Shader::-1::1731856270::0::1::::<><>::
shield.gdshader::Shader::-1::1731856270::0::1::::<><>::
vignette.gdshader::Shader::-1::1731856270::0::1::::<><>::
::res://images/themes/::1731852106
menu_theme.tres::Theme::4732607225593945464::1731852106::0::1::::<><>::uid://bi5vffp47pgw5::::res://images/ui_menu/vol_decrease.png<>uid://ckgofwb3ky8i3::::res://images/ui_menu/vol_increase.png
upgrade_btn_theme.tres::Theme::7366772248734326533::1731852106::0::1::::<><>::
::res://images/ui_menu/::1731851685
Baluarte.png::CompressedTexture2D::5670377803901751439::1731802161::1731851589::1::::<><>::
dash_over.png::CompressedTexture2D::4304809001843267500::1731788049::1731851620::1::::<><>::
dash_top.png::CompressedTexture2D::1915168027813790212::1731788080::1731851620::1::::<><>::
ThemeWildcards.png::CompressedTexture2D::2791965457843645589::1731803383::1731851675::1::::<><>::
Title.png::CompressedTexture2D::3567406775319388068::1731794461::1731851675::1::::<><>::
Upgrades.png::CompressedTexture2D::6722365833708048570::1731779201::1731851685::1::::<><>::
up_bar.png::CompressedTexture2D::8373146999289430250::1731777620::1731851675::1::::<><>::
vol_decrease.png::CompressedTexture2D::3011147038386577914::1731840197::1731851675::1::::<><>::
vol_increase.png::CompressedTexture2D::5487976195504184144::1731840210::1731851675::1::::<><>::
Wildling-Wallpaper 1080.png::CompressedTexture2D::8844072760740665704::1731802071::1731851675::1::::<><>::
::res://sound/::1731791624
Hunger.mp3::AudioStreamMP3::5821265504844202858::1731791589::1731791624::1::::<><>::
::res://sound/sfx/::1731790658
ゾンビの食事.mp3::AudioStreamMP3::2620387887320213364::1731790286::1731790658::1::::<><>::
弓矢が刺さる.mp3::AudioStreamMP3::4988875930978180174::1731790553::1731790658::1::::<><>::
拳銃を撃つ.mp3::AudioStreamMP3::2870052246694626932::1731790215::1731790658::1::::<><>::
高速移動.mp3::AudioStreamMP3::7084476036922393795::1731790495::1731790658::1::::<><>::
::res://src/::1731854733
game.gd::GDScript::-1::1731853092::0::1::::<>Node2D<>::
game.tscn::PackedScene::7024989205808214022::1731854733::0::1::::<><>::uid://3en8k3fm06er::::res://src/player/player.tscn<>res://src/game.gd<>uid://b2xqa5bfukute::::res://images/scenes/BG.png<>uid://c7h3h8d8fjyio::::res://images/scenes/Walls.png<>uid://b81wmrbb4n2s1::::res://images/scenes/tile.png<>uid://bctyvy8bomwh1::::res://images/player/Crosshair.png<>uid://qo7c1u521ql2::::res://src/scene/health_sphere.tscn<>uid://2jysjqfwcpfo::::res://images/ui_menu/dash_top.png<>res://images/shaders/vignette.gdshader<>uid://5kd47cki0t7o::::res://src/scene/gate.tscn<>uid://b2ljttcmxifv5::::res://images/ui_menu/dash_over.png<>uid://c21mna5ub7s0q::::res://images/ui_menu/Upgrades.png<>uid://drkari7psl5tu::::res://images/ui_menu/up_bar.png<>res://src/game_menu.gd<>uid://dc7rwsakxshbh::::res://images/themes/upgrade_btn_theme.tres<>uid://b8orl5dhtpil1::::res://images/themes/menu_theme.tres
game_menu.gd::GDScript::-1::1731792599::0::1::::<>CanvasLayer<>::
::res://src/autoload/::1731851727
BGMusic.tscn::PackedScene::8774287797652967893::1731851727::0::1::::<><>::uid://co64nltuqmfm5::::res://sound/Hunger.mp3<>res://src/autoload/bg_music.gd
bg_music.gd::GDScript::-1::1731800796::0::1::::<>AudioStreamPlayer<>::
Global.gd::GDScript::-1::1731801802::0::1::::<>Node<>::
Signals.gd::GDScript::-1::1731629089::0::1::::<>Node<>::
::res://src/enemy/::1731851839
mob.gd::GDScript::-1::1731846777::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::5664762284047943490::1731851839::0::1::::<><>::res://src/enemy/mob.gd<>res://images/shaders/dissolve.gdshader<>uid://dbuxxq4krx66c::::res://images/enemy/Slime.png<>res://images/shaders/modulate.gdshader<>uid://dprgqdd0pwxv2::::res://images/enemy/SlimeShadow.png<>res://images/shaders/shield.gdshader
::res://src/menu/::1731854733
menu.gd::GDScript::-1::1731852020::0::1::::<>Control<>::
menu.tscn::PackedScene::3476931455263930220::1731851911::0::1::::<><>::uid://b8orl5dhtpil1::::res://images/themes/menu_theme.tres<>res://images/shaders/BG.gdshader<>uid://bq3cwywg0nta7::::res://images/ui_menu/Title.png<>res://src/menu/menu.gd
settings.gd::GDScript::-1::1731852020::0::1::::<>Control<>::
settings.tscn::PackedScene::8378594056155349019::1731851911::0::1::::<><>::res://images/shaders/BG.gdshader<>uid://b8orl5dhtpil1::::res://images/themes/menu_theme.tres<>res://src/menu/settings.gd<>uid://bg5jlun4mokym::::res://sound/sfx/拳銃を撃つ.mp3
splash_screen.gd::GDScript::-1::1731853004::0::1::::<>Control<>::
splash_screen.tscn::PackedScene::6342601140128572565::1731854733::0::1::::<><>::res://src/menu/splash_screen.gd<>uid://dyaet6xl4k4m3::::res://images/ui_menu/Wildling-Wallpaper 1080.png<>uid://bf1pi7iae3fvx::::res://images/ui_menu/ThemeWildcards.png<>uid://cm11j83q8j6q2::::res://images/ui_menu/Baluarte.png
::res://src/player/::1731855657
bullet.gd::GDScript::-1::1731848731::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::4650250384037573349::1731851769::0::1::::<><>::res://src/player/bullet.gd<>uid://ddnuamcdua83n::::res://images/player/Bullet.png<>uid://c1gq18tj86g03::::res://src/player/trail.tscn<>res://src/player/bullet_trail.gd
bullet_trail.gd::GDScript::-1::1731628849::0::1::::<>Trails<>::
gun.gd::GDScript::-1::1731852020::0::1::::<>Marker2D<>::
gun.tscn::PackedScene::3034815691762558689::1731851769::0::1::::<><>::res://src/player/gun.gd<>uid://b8jci1vvkfnji::::res://images/player/Gun.png<>uid://b70vpjhsgt087::::res://images/player/Muzzle.png
player.gd::GDScript::-1::1731854218::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1974393953718228285::1731855657::0::1::::<><>::res://src/player/player.gd<>uid://dn46i1i4pw44a::::res://images/player/Player.png<>res://images/shaders/acceleration.gdshader<>uid://bjic8asgxl34p::::res://src/player/gun.tscn<>res://src/player/gun.gd<>uid://b8jci1vvkfnji::::res://images/player/Gun.png<>uid://b70vpjhsgt087::::res://images/player/Muzzle.png<>uid://c761jx1m4hha6::::res://sound/sfx/高速移動.mp3<>uid://bg5jlun4mokym::::res://sound/sfx/拳銃を撃つ.mp3<>uid://bdlln17daaj8o::::res://sound/sfx/ゾンビの食事.mp3<>uid://cdcwb7x2w32pe::::res://sound/sfx/弓矢が刺さる.mp3
trail.gd::GDScript::-1::1731628026::0::1::::Trails<>Line2D<>::
trail.tscn::PackedScene::6611157234101276270::1731851769::0::1::::<><>::res://src/player/trail.gd
::res://src/scene/::1731851828
death.tscn::PackedScene::8941420510368066071::1731851625::0::1::::<><>::uid://dmioi4vxlcd05::::res://images/scenes/Death.png
gate.gd::GDScript::-1::1731706253::0::1::::<>Node2D<>::
gate.tscn::PackedScene::2126544709985974690::1731851828::0::1::::<><>::uid://dpjyuq21lrpc7::::res://images/scenes/GateTop.png<>res://src/scene/gate.gd<>uid://dtsrullgvvs7u::::res://images/scenes/Gate.png
health_sphere.tscn::PackedScene::1153870700025068305::1731851569::0::1::::<><>::res://images/shaders/health.gdshader
