ea4bc82a6ad023ab7ee23ee620429895
::res://::1731760324
Credits.txt::TextFile::-1::1731711772::0::1::::<><>::
export_presets.cfg::TextFile::-1::1731641250::0::1::::<><>::
gamebackup.gd::GDScript::-1::1731709594::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::5862469547310085100::1730308992::1731612193::1::::<><>::
::res://images/::1731711779
acceleration.gdshader::Shader::-1::1731711779::0::1::::<><>::
BG.png::CompressedTexture2D::4329973199647243082::1731706683::1731706714::1::::<><>::
Bullet.png::CompressedTexture2D::7397880466184389353::1731620738::1731620751::1::::<><>::
Crosshair.png::CompressedTexture2D::2567517569398290176::1731631179::1731631189::1::::<><>::
Death.png::CompressedTexture2D::8018909077695983964::1731690815::1731690828::1::::<><>::
dissolve.gdshader::Shader::-1::1731711779::0::1::::<><>::
Gate.png::CompressedTexture2D::8531077379581345300::1731705338::1731705353::1::::<><>::
GateTop.png::CompressedTexture2D::8232167912420847832::1731705319::1731705353::1::::<><>::
Gun.png::CompressedTexture2D::4721369042887195414::1731620149::1731620183::1::::<><>::
modulate.gdshader::Shader::-1::1731711779::0::1::::<><>::
Muzzle.png::CompressedTexture2D::4685375452068715614::1731627383::1731627404::1::::<><>::
Player.png::CompressedTexture2D::8133481865672567822::1731620172::1731620183::1::::<><>::
shield.gdshader::Shader::-1::1731711779::0::1::::<><>::
Slime.png::CompressedTexture2D::7272176899542915556::1731622346::1731622356::1::::<><>::
SlimeShadow.png::CompressedTexture2D::8247582165489168577::1731640094::1731640106::1::::<><>::
SmokeTexture.png::CompressedTexture2D::3198984873670628830::1731624012::1731624020::1::::<><>::
tile.png::CompressedTexture2D::4757684443247933698::1731706843::1731706854::1::::<><>::
vignette.gdshader::Shader::-1::1731711779::0::1::::<><>::
Walls.png::CompressedTexture2D::7035049323847852534::1731704973::1731705141::1::::<><>::
::res://src/::1731711772
bullet.gd::GDScript::-1::1731686985::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::4650250384037573349::1731707409::0::1::::<><>::res://src/bullet.gd<>uid://ddnuamcdua83n::::res://images/Bullet.png<>uid://c1gq18tj86g03::::res://src/trail.tscn<>res://src/bullet_trail.gd
bullet_trail.gd::GDScript::-1::1731628849::0::1::::<>Trails<>::
death.tscn::PackedScene::8941420510368066071::1731707409::0::1::::<><>::uid://dmioi4vxlcd05::::res://images/Death.png
game.gd::GDScript::-1::1731711511::0::1::::<>Node2D<>::
game.tscn::PackedScene::7024989205808214022::1731711772::0::1::::<><>::uid://3en8k3fm06er::::res://src/player.tscn<>res://src/game.gd<>uid://b2xqa5bfukute::::res://images/BG.png<>uid://c7h3h8d8fjyio::::res://images/Walls.png<>uid://b81wmrbb4n2s1::::res://images/tile.png<>uid://bctyvy8bomwh1::::res://images/Crosshair.png<>res://images/vignette.gdshader<>uid://5kd47cki0t7o::::res://src/gate.tscn<>res://src/upgrade_area2d.gd
gate.gd::GDScript::-1::1731706253::0::1::::<>Node2D<>::
gate.tscn::PackedScene::2126544709985974690::1731707409::0::1::::<><>::uid://dpjyuq21lrpc7::::res://images/GateTop.png<>res://src/gate.gd<>uid://dtsrullgvvs7u::::res://images/Gate.png
Global.gd::GDScript::-1::1731711468::0::1::::<>Node<>::
gun.gd::GDScript::-1::1731707430::0::1::::<>Marker2D<>::
gun.tscn::PackedScene::3034815691762558689::1731707433::0::1::::<><>::res://src/gun.gd<>uid://b8jci1vvkfnji::::res://images/Gun.png<>uid://b70vpjhsgt087::::res://images/Muzzle.png
mob.gd::GDScript::-1::1731686964::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::5664762284047943490::1731707409::0::1::::<><>::res://src/mob.gd<>res://images/dissolve.gdshader<>uid://dbuxxq4krx66c::::res://images/Slime.png<>res://images/modulate.gdshader<>uid://dprgqdd0pwxv2::::res://images/SlimeShadow.png<>res://images/shield.gdshader
object.tscn::PackedScene::861636736287442042::1731707409::0::1::::<><>::
player.gd::GDScript::-1::1731711601::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1974393953718228285::1731707409::0::1::::<><>::res://src/player.gd<>uid://dn46i1i4pw44a::::res://images/Player.png<>res://images/acceleration.gdshader<>uid://bjic8asgxl34p::::res://src/gun.tscn
Signals.gd::GDScript::-1::1731629089::0::1::::<>Node<>::
trail.gd::GDScript::-1::1731628026::0::1::::Trails<>Line2D<>::
trail.tscn::PackedScene::6611157234101276270::1731707409::0::1::::<><>::res://src/trail.gd
upgrade_area2d.gd::GDScript::-1::1731711681::0::1::::<>Area2D<>::
