[gd_scene load_steps=5 format=3 uid="uid://cwmnyjrp738ar"]

[ext_resource type="Script" path="res://src/menu/splash_screen.gd" id="1_iu3fj"]
[ext_resource type="Texture2D" uid="uid://dyaet6xl4k4m3" path="res://images/ui_menu/Wildling-Wallpaper 1080.png" id="1_n04r4"]
[ext_resource type="Texture2D" uid="uid://bf1pi7iae3fvx" path="res://images/ui_menu/ThemeWildcards.png" id="2_vrde5"]
[ext_resource type="Texture2D" uid="uid://cm11j83q8j6q2" path="res://images/ui_menu/Baluarte.png" id="4_1bjwv"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iu3fj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.133333, 0.247059, 1)

[node name="GWJ" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n04r4")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vrde5")

[node name="Baluarte" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_1bjwv")
