[gd_scene load_steps=3 format=3 uid="uid://dxalidh2mt0dt"]

[ext_resource type="AudioStream" uid="uid://co64nltuqmfm5" path="res://sound/Hunger.mp3" id="1_hakgx"]
[ext_resource type="Script" path="res://src/bg_music.gd" id="2_l8kc7"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_hakgx")
bus = &"Music"
script = ExtResource("2_l8kc7")

[connection signal="finished" from="." to="." method="_on_finished"]
