[gd_scene load_steps=6 format=3 uid="uid://b7iu7d0j1vtdl"]

[ext_resource type="Script" path="res://src/bullet.gd" id="1_0feo2"]
[ext_resource type="Texture2D" uid="uid://ddnuamcdua83n" path="res://images/Bullet.png" id="2_ilee8"]
[ext_resource type="PackedScene" uid="uid://c1gq18tj86g03" path="res://src/trail.tscn" id="3_worqv"]
[ext_resource type="Script" path="res://src/bullet_trail.gd" id="4_0kj8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_110ju"]
radius = 17.0

[node name="Bullet" type="CharacterBody2D"]
top_level = true
collision_layer = 0
collision_mask = 7
script = ExtResource("1_0feo2")

[node name="Projectile" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_ilee8")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.498039)
z_index = -2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ilee8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_110ju")
debug_color = Color(0.824845, 0.34491, 0.524984, 0.42)

[node name="Trail" parent="." instance=ExtResource("3_worqv")]
z_index = -1
script = ExtResource("4_0kj8d")
max_length = 20
