[gd_scene load_steps=2 format=3 uid="uid://mjnbcayfuyqk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ipigi"]
radius = 18.0

[node name="Object" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ipigi")
