[gd_scene load_steps=6 format=3 uid="uid://drmwhqj8e1c2n"]

[ext_resource type="Shader" path="res://images/BG.gdshader" id="1_5ptel"]
[ext_resource type="Theme" uid="uid://b8orl5dhtpil1" path="res://images/menu_theme.tres" id="1_oob8r"]
[ext_resource type="Script" path="res://src/settings.gd" id="2_jf3ui"]
[ext_resource type="AudioStream" uid="uid://bg5jlun4mokym" path="res://sound/sfx/拳銃を撃つ.mp3" id="4_kpbao"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxyll"]
shader = ExtResource("1_5ptel")
shader_parameter/color_one = Color(0.121569, 0.141176, 0.0392157, 1)
shader_parameter/color_two = Color(0.223529, 0.341176, 0.109804, 1)
shader_parameter/angle = 45.0
shader_parameter/line_count = 40.0
shader_parameter/speed = 3.0
shader_parameter/blur = 0.0

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oob8r")
script = ExtResource("2_jf3ui")

[node name="BG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kxyll")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -221.0
offset_top = 100.0
offset_right = 221.0
offset_bottom = 232.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 96
text = "Settings"
horizontal_alignment = 1
uppercase = true

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -240.0
offset_right = 600.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 25
columns = 2

[node name="Label" type="Label" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Master"

[node name="HBox" type="HBoxContainer" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="MasterBar" type="HScrollBar" parent="Grid/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="Label" type="Label" parent="Grid/HBox"]
layout_mode = 2
text = "100"

[node name="Label2" type="Label" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Music"

[node name="HBox2" type="HBoxContainer" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="MusicBar" type="HScrollBar" parent="Grid/HBox2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="Label" type="Label" parent="Grid/HBox2"]
layout_mode = 2
text = "100"

[node name="Label3" type="Label" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX"

[node name="HBox3" type="HBoxContainer" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="SFXBar" type="HScrollBar" parent="Grid/HBox3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="Label" type="Label" parent="Grid/HBox3"]
layout_mode = 2
text = "100"

[node name="ASPShoot" type="AudioStreamPlayer" parent="Grid/HBox3"]
stream = ExtResource("4_kpbao")
pitch_scale = 4.0
bus = &"SFX"

[node name="Scroll" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -650.0
offset_top = -150.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
text = "Toggle BG Movement"

[node name="Menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -150.0
offset_right = 550.0
offset_bottom = -50.0
grow_vertical = 0
text = "Back to Menu"

[connection signal="value_changed" from="Grid/HBox/MasterBar" to="." method="_on_master_bar_value_changed"]
[connection signal="value_changed" from="Grid/HBox2/MusicBar" to="." method="_on_music_bar_value_changed"]
[connection signal="value_changed" from="Grid/HBox3/SFXBar" to="." method="_on_sfx_bar_value_changed"]
[connection signal="button_up" from="Scroll" to="." method="_on_scroll_button_up"]
[connection signal="button_up" from="Menu" to="." method="_on_menu_button_up"]
